True,25,454|
0,0,0,600|
14|
1,3,438,203,438,203,True,False,,,240,0,0,0,0,0,False,10,0,600,0,9999,True,0,0,0,0,0,0,0,1,0,0,0,45,1,240,0,0,0,0,0,False,10,0,600,0,200,True,0,0,0,0,0,0,0,1,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,91,0,40,91,0,False,200,-1,False,200,True,True,True|
12,8,442,12,442,12,True,False,,,0,0,0,0,0,0,False,5,0,200,0,200,True,0,0,0,0,0,0,0,5,0,0,0,360,1,0,0,0,0,0,0,False,5,0,200,0,200,True,0,0,0,0,0,0,0,5,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,200,10,0,500,0.1,90,False,0,0,0,0,0,False,200,-1,False,0,True,True,True|
13,2,465,175,465,175,True,False,#第.30.帧：[速度角+=180][方式=正比][耗时=30]#,,0,0,0,0,0,0,False,100,0,100,0,9999,True,0,0,0,0,0,0,0,3,0,0,0,360,20,0,0,0,0,0,0,False,100,0,100,0,200,True,0,0,0,0,0,0,0,3,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,93,0,0,93,0,False,200,-1,False,0,True,True,True|
14,2,465,175,465,175,True,False,#第.30.帧：[速度角-=180][方式=正比][耗时=30]#,,0,0,0,0,0,0,False,100,0,100,0,800,True,0,0,0,0,0,0,0,3,0,0,0,360,20,0,0,0,0,0,0,False,100,0,100,0,200,True,0,0,0,0,0,0,0,3,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,93,0,0,93,0,False,200,-1,False,0,True,True,True|
15,2,410,232,410,232,True,False,#第.30.帧：[速度角+=180][方式=正比][耗时=30]#,,0,0,0,0,0,0,False,200,0,200,0,200,True,0,0,0,0,0,0,0,3,0,0,0,360,20,0,0,0,0,0,0,False,200,0,200,0,200,True,0,0,0,0,0,0,0,3,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,92,0,0,92,0,False,200,-1,False,0,True,True,True|
16,2,410,232,410,232,True,False,#第.30.帧：[速度角-=180][方式=正比][耗时=30]#,,0,0,0,0,0,0,False,200,0,200,0,200,True,0,0,0,0,0,0,0,3,0,0,0,360,20,0,0,0,0,0,0,False,200,0,200,0,200,True,0,0,0,0,0,0,0,3,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,92,0,0,92,0,False,200,-1,False,0,True,True,True|
17,2,410,176,410,176,True,False,#第.30.帧：[速度角+=180][方式=正比][耗时=30]#,,0,0,0,0,0,0,False,300,0,300,0,9999,True,0,0,0,0,0,0,0,3,0,0,0,360,20,0,0,0,0,0,0,False,300,0,300,0,200,True,0,0,0,0,0,0,0,3,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,94,0,0,94,0,False,300,-1,False,0,True,True,True|
18,2,410,176,410,176,True,False,#第.30.帧：[速度角-=180][方式=正比][耗时=30]#,,0,0,0,0,0,0,False,300,0,300,0,9999,True,0,0,0,0,0,0,0,3,0,0,0,360,20,0,0,0,0,0,0,False,300,0,300,0,200,True,0,0,0,0,0,0,0,3,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,94,0,0,94,0,False,300,-1,False,0,True,True,True|
19,2,465,204,465,204,True,False,#第.30.帧：[速度角+=180][方式=正比][耗时=30]#,,0,0,0,0,0,0,False,400,0,400,0,9999,True,0,0,0,0,0,0,0,3,0,0,0,360,20,0,0,0,0,0,0,False,400,0,400,0,200,True,0,0,0,0,0,0,0,3,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,95,0,0,95,0,False,400,-1,False,0,True,True,True|
20,2,465,204,465,204,True,False,#第.30.帧：[速度角-=180][方式=正比][耗时=30]#,,0,0,0,0,0,0,False,400,0,400,0,200,True,0,0,0,0,0,0,0,3,0,0,0,360,20,0,0,0,0,0,0,False,400,0,400,0,200,True,0,0,0,0,0,0,0,3,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,95,0,0,95,0,False,400,-1,False,0,True,True,True|
21,2,410,204,410,204,True,False,#第.30.帧：[速度角+=180][方式=正比][耗时=30]#,,0,0,0,0,0,0,False,500,0,500,0,9999,True,0,0,0,0,0,0,0,3,0,0,0,360,20,0,0,0,0,0,0,False,500,0,500,0,200,True,0,0,0,0,0,0,0,3,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,96,0,0,96,0,False,500,-1,False,0,True,True,True|
22,2,410,204,410,204,True,False,#第.30.帧：[速度角-=180][方式=正比][耗时=30]#,,0,0,0,0,0,0,False,500,0,500,0,9999,True,0,0,0,0,0,0,0,3,0,0,0,360,20,0,0,0,0,0,0,False,500,0,500,0,200,True,0,0,0,0,0,0,0,3,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,96,0,0,96,0,False,500,-1,False,0,True,True,True|
23,2,467,229,467,229,True,False,#第.30.帧：[速度角+=180][方式=正比][耗时=30]#,,0,0,0,0,0,0,False,600,0,600,0,9999,True,0,0,0,0,0,0,0,3,0,0,0,360,20,0,0,0,0,0,0,False,600,0,600,0,200,True,0,0,0,0,0,0,0,3,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,97,0,0,97,0,False,600,-1,False,0,True,True,True|
24,2,467,229,467,229,True,False,#第.30.帧：[速度角-=180][方式=正比][耗时=30]#,,0,0,0,0,0,0,False,600,0,600,0,9999,True,0,0,0,0,0,0,0,3,0,0,0,360,20,0,0,0,0,0,0,False,600,0,600,0,200,True,0,0,0,0,0,0,0,3,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,97,0,0,97,0,False,600,-1,False,0,True,True,True|
25|
0.67