True,444,240|
0,0,0,600|
9|
18,2,484,147,484,147,True,False,,,0,0,0,0,0,1,False,60,0,250,0,200,False,50,0,0,0,0,0,0,3,0,0,0,360,30,0,0,0,0,0,0,False,5,0,200,0,200,True,0,0,0,0,0,0,0,5,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,True,95,0,0,95,0,False,200,-1,False,0,True,True,True|
21,5,439,78,439,78,True,False,#第.161.帧：[射角=400][方式=正比][耗时=40]#第.81.帧：[射角=400][方式=正比][耗时=40]#第.121.帧：[射角=-400][方式=正比][耗时=40],,0,0,15,0,0,0,False,2,50,200,0,200,True,200,0,0,0,0,0,0,5,0,0,0,360,1,0,0,0,0,0,0,False,5,0,200,0,200,True,0,0,0,0,0,0,0,5,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,6,0,0,6,0,True,200,-1,False,0,True,True,True|
22,5,469,78,469,78,True,False,#第.51.帧：[射角=-240][方式=正比][耗时=1]#第.101.帧：[射角=360][方式=正比][耗时=50]#第.151.帧：[射角=-360][方式=正比][耗时=50],,0,0,18,0,0,0,False,4,50,200,0,200,True,200,0,0,0,0,90,0,4,0,0,0,360,1,0,0,0,0,0,0,False,5,0,200,0,200,True,0,0,0,0,0,0,0,5,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,5,0,0,5,0,True,200,-1,False,0,True,True,True|
23,2,441,103,441,103,True,False,,,0,0,0,0,0,0,False,10,200,220,0,200,True,0,0,0,0,0,0,0,3,0,0,0,360,25,0,0,0,0,0,0,False,5,0,200,0,200,True,0,0,0,0,0,0,0,5,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,126,0,0,126,0,False,250,-1,False,0,True,True,True|
24,2,450,104,450,104,True,False,,,0,0,0,0,0,0,False,10,210,240,0,200,True,0,0,0,0,0,0,0,3,0,0,0,360,40,0,0,0,0,0,0,False,5,0,200,0,200,True,0,0,0,0,0,0,0,5,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,94,0,0,94,0,False,200,-1,False,0,True,True,True|
25,2,440,109,440,109,True,False,,,0,0,0,0,0,0,False,10,230,250,0,200,True,0,0,0,0,0,0,0,2,0,0,0,360,50,0,0,0,0,0,0,False,5,0,200,0,200,True,0,0,0,0,0,0,0,5,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,True,96,0,0,96,0,False,200,-1,False,0,True,True,True|
26,2,452,60,452,60,True,False,,,0,0,0,0,0,0,False,25,0,250,0,200,True,0,0,0,0,0,0,0,3,0,0,0,360,50,0,0,0,0,0,0,False,5,0,200,0,200,True,0,0,0,0,0,0,0,5,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,True,91,0,0,91,0,True,200,-1,False,0,True,True,True|
27,3,402,160,402,160,True,False,#第.50.帧：[速度角-=360][方式=正比][耗时=50]#第.5.帧：[速度角-=180][方式=正比][耗时=50]#,,0,0,1,1,0,1,False,9,230,280,0,400,True,0,0,0,0,0,0,0,3,0,0,0,360,20,0,0,0,0,0,0,False,5,0,200,0,200,True,0,0,0,0,0,0,0,5,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,92,0,0,92,0,False,200,-1,False,0,True,True,True|
28,3,504,116,504,116,True,False,#第.50.帧：[速度角-=-360][方式=正比][耗时=50]#第.5.帧：[速度角-=-180][方式=正比][耗时=50]#,,0,0,1,1,0,1,False,6,310,360,0,400,True,0,0,0,0,0,0,0,2,0,0,0,360,30,0,0,0,0,0,0,False,5,0,200,0,200,True,0,0,0,0,0,0,0,5,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,94,0,0,94,0,False,200,-1,False,0,True,True,True|
31|
0.67