True,444,240|
0,0,0,601|
22|
59,2,446,128,446,128,True,False,#第.59.帧：[速度角+=120][方式=固定][耗时=1]#第.119.帧：[类型=0]#第.59.帧：[类型=2]#第.119.帧：[速度角+=180][方式=固定][耗时=1]#第.179.帧：[速度角+=180][方式=固定][耗时=1]#,,0,0,0,0,0,0,False,2,0,1,0,500,False,0,0,0,0,0,0,0,2,0,0,0,360,6,0,0,0,0,0,0,False,2,0,1,0,200,False,0,0,0,0,0,0,0,2,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,True,1000,0,0,1000,0,False,200,-1,False,0,True,True,True|
60,2,524,211,524,211,True,False,#第.59.帧：[速度角+=180][方式=固定][耗时=1]#,,-33.75,0,0,0,0,0,False,2,120,121,0,340,False,0,0,0,0,0,0,0,2.2,0,0,0,90,4,-33.75,0,0,0,0,0,False,2,120,121,0,200,False,0,0,0,0,0,0,0,2.2,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,0,0,0,0,0,False,200,59,True,0,True,True,True|
61,2,361,177,361,177,True,False,,,-33.75,0,0,0,0,0,False,2,180,181,0,800,False,0,0,0,0,0,0,0,2.2,0,0,0,90,4,-33.75,0,0,0,0,0,False,2,180,181,0,200,False,0,0,0,0,0,0,0,2.2,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,0,0,0,0,0,False,200,60,True,200,True,True,True|
62,2,525,245,525,245,True,False,#第.59.帧：[速度角+=180][方式=固定][耗时=1]#,,-22.5,0,0,0,0,0,False,2,120,121,0,340,False,0,0,0,0,0,0,0,1.8,0,0,0,90,2,-22.5,0,0,0,0,0,False,2,120,121,0,200,False,0,0,0,0,0,0,0,1.8,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,0,0,0,0,0,False,200,59,True,0,True,True,True|
63,2,362,214,362,214,True,False,,,-22.5,0,0,0,0,0,False,2,180,181,0,800,False,0,0,0,0,0,0,0,1.8,0,0,0,90,2,-22.5,0,0,0,0,0,False,2,180,181,0,200,False,0,0,0,0,0,0,0,1.8,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,0,0,0,0,0,False,200,62,True,0,True,True,True|
64,2,360,251,360,251,True,False,,,-33.75,0,0,0,0,0,False,2,180,181,0,800,False,0,0,0,0,0,0,0,2.2,0,0,0,90,4,-33.75,0,0,0,0,0,False,2,180,181,0,200,False,0,0,0,0,0,0,0,2.2,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,0,0,0,0,0,False,200,62,True,0,True,True,True|
65,2,358,286,358,286,True,False,,,-22.5,0,0,0,0,0,False,2,180,181,0,800,False,0,0,0,0,0,0,0,1.8,0,0,0,90,2,-22.5,0,0,0,0,0,False,2,180,181,0,200,False,0,0,0,0,0,0,0,1.8,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,0,0,0,0,0,False,200,60,True,0,True,True,True|
68,2,445,128,445,128,True,False,#第.59.帧：[速度角+=180][方式=固定][耗时=1]#第.119.帧：[速度角+=180][方式=固定][耗时=1]##第.59.帧：[类型=0]#,,0,0,0,0,0,0,False,2,300,301,0,500,False,0,0,0,0,0,0,0,2,0,0,0,360,6,0,0,0,0,0,0,False,2,300,301,0,200,False,0,0,0,0,0,0,0,2,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,True,2,0,0,2,0,False,200,-1,False,0,True,True,True|
69,2,579,211,579,211,True,False,#第.59.帧：[速度角+=180][方式=固定][耗时=1]#,,-33.75,0,0,0,0,0,False,2,360,361,0,340,False,0,0,0,0,0,0,0,2.2,0,0,0,90,4,-33.75,0,0,0,0,0,False,2,360,361,0,200,False,0,0,0,0,0,0,0,2.2,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,0,0,0,0,0,False,200,68,True,0,True,True,True|
70,2,582,246,582,246,True,False,#第.59.帧：[速度角+=180][方式=固定][耗时=1]#,,-22.5,0,0,0,0,0,False,2,360,361,0,340,False,0,0,0,0,0,0,0,1.8,0,0,0,90,2,-22.5,0,0,0,0,0,False,2,360,361,0,200,False,0,0,0,0,0,0,0,1.8,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,0,0,0,0,0,False,200,68,True,0,True,True,True|
71,2,298,174,298,174,True,False,,,-33.75,0,0,0,0,0,False,2,420,421,0,800,False,0,0,0,0,0,0,0,2.2,0,0,0,90,4,-33.75,0,0,0,0,0,False,2,420,421,0,200,False,0,0,0,0,0,0,0,2.2,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,0,0,0,0,0,False,200,69,True,0,True,True,True|
72,2,299,212,299,212,True,False,,,-22.5,0,0,0,0,0,False,2,420,421,0,800,False,0,0,0,0,0,0,0,1.8,0,0,0,90,2,-22.5,0,0,0,0,0,False,2,420,421,0,200,False,0,0,0,0,0,0,0,1.8,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,0,0,0,0,0,False,200,69,True,0,True,True,True|
73,2,299,249,299,249,True,False,,,-33.75,0,0,0,0,0,False,2,420,421,0,800,False,0,0,0,0,0,0,0,2.1,0,0,0,90,4,-33.75,0,0,0,0,0,False,2,420,421,0,200,False,0,0,0,0,0,0,0,2.1,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,0,0,0,0,0,False,200,70,True,0,True,True,True|
74,2,298,281,298,281,True,False,,,-22.5,0,0,0,0,0,False,2,420,421,0,800,False,0,0,0,0,0,0,0,1.9,0,0,0,90,2,-22.5,0,0,0,0,0,False,2,420,421,0,200,False,0,0,0,0,0,0,0,1.9,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,0,0,0,0,0,False,200,70,True,0,True,True,True|
75,2,445,127,445,127,True,False,#第.119.帧：[速度角+=180][方式=固定][耗时=1]#第.59.帧：[速度角-=120][方式=固定][耗时=1]#第.179.帧：[速度角+=180][方式=固定][耗时=1]##第.59.帧：[类型=2]##第.119.帧：[类型=0]#,,0,0,0,0,0,0,False,2,420,421,0,500,False,0,0,0,0,0,0,0,2,0,0,0,360,6,0,0,0,0,0,0,False,2,420,421,0,200,False,0,0,0,0,0,0,0,2,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,True,1000,0,0,1000,0,False,200,-1,False,0,True,True,True|
76,2,299,316,299,316,True,False,,,-33.75,0,0,0,0,0,False,2,420,421,0,800,False,0,0,0,0,0,0,0,1.6,0,0,0,90,4,-33.75,0,0,0,0,0,False,2,420,421,0,200,False,0,0,0,0,0,0,0,1.6,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,0,0,0,0,0,False,200,70,True,0,True,True,True|
77,2,400,176,400,176,True,False,,,-33.75,0,0,0,0,0,False,2,600,601,0,800,False,0,0,0,0,0,0,0,2.2,0,0,0,90,4,-33.75,0,0,0,0,0,False,2,600,601,0,200,False,0,0,0,0,0,0,0,2.2,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,0,0,0,0,0,False,200,81,True,0,True,True,True|
78,2,402,215,402,215,True,False,,,-22.5,0,0,0,0,0,False,2,600,601,0,800,False,0,0,0,0,0,0,0,1.8,0,0,0,90,2,-22.5,0,0,0,0,0,False,2,600,601,0,200,False,0,0,0,0,0,0,0,1.8,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,0,0,0,0,0,False,200,81,True,0,True,True,True|
79,2,402,263,402,263,True,False,,,-33.75,0,0,0,0,0,False,2,600,601,0,800,False,0,0,0,0,0,0,0,2.2,0,0,0,90,4,-33.75,0,0,0,0,0,False,2,600,601,0,200,False,0,0,0,0,0,0,0,2.2,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,0,0,0,0,0,False,200,82,True,0,True,True,True|
80,2,399,297,399,297,True,False,,,-22.5,0,0,0,0,0,False,2,600,601,0,800,False,0,0,0,0,0,0,0,1.8,0,0,0,90,2,-22.5,0,0,0,0,0,False,2,600,601,0,200,False,0,0,0,0,0,0,0,1.8,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,0,0,0,0,0,False,200,82,True,0,True,True,True|
81,2,482,205,482,205,True,False,#第.59.帧：[速度角+=180][方式=固定][耗时=1]#,,-33.75,0,0,0,0,0,False,2,540,541,0,340,False,0,0,0,0,0,0,0,2.2,0,0,0,90,4,-33.75,0,0,0,0,0,False,2,540,541,0,200,False,0,0,0,0,0,0,0,2.2,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,0,0,0,0,0,False,200,75,True,0,True,True,True|
82,2,481,243,481,243,True,False,#第.59.帧：[速度角+=180][方式=固定][耗时=1]#,,-22.5,0,0,0,0,0,False,2,540,541,0,340,False,0,0,0,0,0,0,0,1.8,0,0,0,90,2,-22.5,0,0,0,0,0,False,2,540,541,0,200,False,0,0,0,0,0,0,0,1.8,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,0,0,0,0,0,False,200,75,True,0,True,True,True|
87|
0.67