True,25,454|
0,0,0,200|
10|
1,5,447,224,447,224,True,False,,,0,0,10,0,0,0,False,5,0,200,0,200,True,50,0,0,0,0,60,0,5,0,0,0,360,1,0,0,10,0,0,0,False,5,0,200,0,200,True,50,0,0,0,0,60,0,5,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,6,0,0,6,0,True,200,-1,False,0,True,True,True|
2,5,447,224,447,224,True,False,,,0,0,10,0,0,0,False,5,0,200,0,200,True,50,0,0,0,0,120,0,5,0,0,0,360,1,0,0,10,0,0,0,False,5,0,200,0,200,True,50,0,0,0,0,120,0,5,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,6,0,0,6,0,True,200,-1,False,0,True,True,True|
3,5,447,224,447,224,True,False,,,0,0,10,0,0,0,False,5,0,200,0,200,True,50,0,0,0,0,180,0,5,0,0,0,360,1,0,0,10,0,0,0,False,5,0,200,0,200,True,50,0,0,0,0,180,0,5,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,6,0,0,6,0,True,200,-1,False,0,True,True,True|
4,5,447,224,447,224,True,False,,,0,0,10,0,0,0,False,5,0,200,0,200,True,50,0,0,0,0,240,0,5,0,0,0,360,1,0,0,10,0,0,0,False,5,0,200,0,200,True,50,0,0,0,0,240,0,5,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,6,0,0,6,0,True,200,-1,False,0,True,True,True|
5,5,447,224,447,224,True,False,,,0,0,10,0,0,0,False,5,0,200,0,200,True,50,0,0,0,0,300,0,5,0,0,0,360,1,0,0,10,0,0,0,False,5,0,200,0,200,True,50,0,0,0,0,300,0,5,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,6,0,0,6,0,True,200,-1,False,0,True,True,True|
6,5,447,224,447,224,True,False,,,0,0,10,0,0,0,False,5,0,200,0,200,True,50,0,0,0,0,360,0,5,0,0,0,360,1,0,0,10,0,0,0,False,5,0,200,0,200,True,50,0,0,0,0,360,0,5,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,6,0,0,6,0,True,200,-1,False,0,True,True,True|
7,3,447,224,447,224,True,False,,,0,0,0,0,0,0,False,50,0,200,0,9999,True,0,0,0,0,0,0,0,1,0,0,0,360,6,0,0,0,0,0,0,False,50,0,200,0,200,True,0,0,0,0,0,0,0,1,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,92,0,0,92,0,True,200,-1,False,0,True,True,True|
8,5,417,91,417,91,True,False,#第.1.帧：[射角+=360][方式=正比][耗时=200]#,,0,0,10,0,0,0,False,30,0,200,0,200,False,50,0,0,0,0,0,0,1,0,0,0,360,1,0,0,10,0,0,0,False,30,0,200,0,200,False,50,0,0,0,0,0,0,1,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,6,0,0,6,0,True,200,7,False,0,True,True,True|
9,3,447,224,447,224,True,False,#第.50.帧：[速度角+=180][方式=正比][耗时=200]#,,0,0,0,0,0,0,False,50,0,200,0,9999,False,0,0,0,0,0,0,0,2,0,0,0,360,20,0,0,0,0,0,0,False,50,0,200,0,200,False,0,0,0,0,0,0,0,2,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,92,0,0,92,0,False,200,-1,False,0,True,True,True|
10,3,447,224,447,224,True,False,#第.50.帧：[速度角-=180][方式=正比][耗时=200]#,,0,0,0,0,0,0,False,50,0,200,0,9999,False,0,0,0,0,0,0,0,2,0,0,0,360,20,0,0,0,0,0,0,False,50,0,200,0,200,False,0,0,0,0,0,0,0,2,0,0,0,360,0,0,100,100,0,0,0,0,0,0,0, ,100,False,0,100,150,0,0,0,0,False,92,0,0,92,0,False,200,-1,False,0,True,True,True|
11|
0.67