Content\Image\barrages.xnb
Content\Image\rimon.xnb
Content\Image\lazer.xnb
Content\Image\light.xnb
Content\Image\enemy.xnb
Content\Image\boss1.xnb
Content\Image\bow.xnb
Content\Image\boss2.xnb
Content\Image\point.xnb
Content\Image\dead.xnb
Content\Image\red.xnb
Content\Image\boss3.xnb
Content\Image\maho.xnb
Content\default.xnb
Content\Sound\ok.xnb
Content\Sound\pldead.xnb
Content\Sound\plst.xnb
Content\Sound\select.xnb
Content\Sound\tan.xnb
Content\Sound\graze.xnb
Content\Sound\BGM.xnb
Content\Sound\boss1.xnb
Content\Sound\BGM.wma
Content\Sound\boss1.wma
data\b1.mbg
data\b2.mbg
data\b3.mbg
data\b4.mbg
data\b5.mbg
data\b6.mbg
data\barraset.dat
data\bgset.dat
data\e1.mbg
data\e2.mbg
data\e3.mbg
data\e4.mbg
data\e5.mbg
data\e6.mbg
data\e7.mbg
data\e8.mbg
data\enset.dat
data\game1.dat
data\game2.dat
data\game3.dat
data\game4.dat
data\game5.dat
data\game6.dat
data\game7.dat
data\gameBossSpell.dat
data\player1.mbg
